BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/18/2023  12:05:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
H:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LDChip.obj, .\Objects\Reg_RW.obj, .\Objects\usart.obj TO .\Objec
>> ts\ld3320 PRINT (.\Listings\ld3320.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LDChip.obj (LDCHIP)
  .\Objects\Reg_RW.obj (REG_RW)
  .\Objects\usart.obj (USART)
  H:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  H:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  H:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  H:\KEIL5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  H:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  H:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  H:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\ld3320 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0035H     UNIT         ?DT?USART
            DATA    0045H     0011H     UNIT         _DATA_GROUP_
            DATA    0056H     0003H     UNIT         ?DT?MAIN
            IDATA   0059H     0001H     UNIT         ?ID?MAIN
            IDATA   005AH     0001H     UNIT         ?ID?LDCHIP
            IDATA   005BH     0001H     UNIT         _IDATA_GROUP_
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?CO?MAIN
            CODE    001DH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     041AH     UNIT         ?CO?LDCHIP
            CODE    0440H     013BH     UNIT         ?C?LIB_CODE
            CODE    057BH     011BH     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0696H     00AAH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0740H     009FH     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    07DFH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    087BH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    090EH     008CH     UNIT         ?C_C51STARTUP
            CODE    099AH     0064H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2023  12:05:23  PAGE 2


            CODE    09FEH     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0A5DH     0055H     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0AB2H     0054H     UNIT         ?PR?UART_ISR?USART
            CODE    0B06H     0044H     UNIT         ?C?LDIV
            CODE    0B4AH     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0B8BH     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0BC6H     0031H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0BF7H     002CH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0C23H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0C4AH     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0C6FH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0C93H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0CAFH     001CH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    0CCBH     000EH     UNIT         ?C_INITSEG
            CODE    0CD9H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0CE7H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0CF4H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0CFFH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0D0AH     000BH     UNIT         ?PR?_LD_READREG?REG_RW



OVERLAY MAP OF MODULE:   .\Objects\ld3320 (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0045H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0046H    0001H      005BH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            004EH    0008H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2023  12:05:23  PAGE 3


  +--> ?PR?DELAY200US?MAIN

?PR?RUNASR?LDCHIP                          0047H    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  0049H    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         004CH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART

?PR?_PRINTCOM?USART                        0047H    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART



SYMBOL TABLE OF MODULE:  .\Objects\ld3320 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2023  12:05:23  PAGE 4


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0C6FH         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:0059H         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:099AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C93H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  D:008EH         PUBLIC        AUXR
  C:0CAFH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:0056H         PUBLIC        over_time
  D:008AH         PUBLIC        TL0
  C:0B8BH         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  C:0CE7H         PUBLIC        Delay200ms
  C:0CF4H         PUBLIC        Delay200us
  C:057BH         PUBLIC        _User_handle
  D:0058H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0BF7H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:005BH         SYMBOL        nAsrRes
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:099AH         LINE#         39
  C:099AH         LINE#         40
  C:099AH         LINE#         42
  C:099DH         LINE#         43
  C:09A0H         LINE#         44
  C:09A2H         LINE#         45
  C:09A5H         LINE#         46
  C:09A8H         LINE#         47
  C:09ABH         LINE#         48
  C:09AEH         LINE#         49
  C:09B0H         LINE#         51
  C:09B0H         LINE#         52
  C:09B0H         LINE#         53
  C:09BDH         LINE#         54
  C:09BDH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2023  12:05:23  PAGE 5


  C:09C2H         LINE#         56
  C:09C4H         LINE#         57
  C:09C6H         LINE#         59
  C:09C6H         LINE#         60
  C:09D8H         LINE#         61
  C:09D8H         LINE#         62
  C:09D8H         LINE#         63
  C:09D8H         LINE#         64
  C:09D8H         LINE#         65
  C:09D8H         LINE#         66
  C:09D8H         LINE#         67
  C:09DCH         LINE#         68
  C:09E2H         LINE#         69
  C:09E2H         LINE#         70
  C:09E6H         LINE#         71
  C:09E6H         LINE#         72
  C:09E8H         LINE#         73
  C:09E8H         LINE#         74
  C:09E8H         LINE#         75
  C:09E8H         LINE#         76
  C:09EFH         LINE#         77
  C:09F2H         LINE#         78
  C:09F6H         LINE#         79
  C:09F8H         LINE#         80
  C:09F8H         LINE#         81
  C:09F8H         LINE#         82
  C:09F8H         LINE#         83
  C:09F8H         LINE#         84
  C:09FCH         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0C93H         LINE#         98
  C:0C93H         LINE#         99
  C:0C93H         LINE#         100
  C:0C95H         LINE#         101
  C:0C98H         LINE#         102
  C:0C9AH         LINE#         103
  C:0C9DH         LINE#         104
  C:0C9FH         LINE#         105
  C:0CA2H         LINE#         106
  C:0CA4H         LINE#         107
  C:0CA7H         LINE#         108
  C:0CA9H         LINE#         109
  C:0CACH         LINE#         110
  C:0CAEH         LINE#         111
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0BF7H         LINE#         120
  C:0BF7H         LINE#         121
  C:0BF7H         LINE#         122
  C:0BFAH         LINE#         123
  C:0BFDH         LINE#         124
  C:0C00H         LINE#         125
  C:0C03H         LINE#         126
  C:0C06H         LINE#         128
  C:0C09H         LINE#         129
  C:0C0CH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2023  12:05:23  PAGE 6


  C:0C0EH         LINE#         131
  C:0C11H         LINE#         132
  C:0C13H         LINE#         133
  C:0C15H         LINE#         134
  C:0C17H         LINE#         136
  C:0C19H         LINE#         137
  C:0C1BH         LINE#         138
  C:0C1DH         LINE#         139
  C:0C1FH         LINE#         140
  C:0C22H         LINE#         141
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CF4H         LINE#         150
  C:0CF4H         LINE#         151
  C:0CF4H         LINE#         153
  C:0CF5H         LINE#         154
  C:0CF6H         LINE#         155
  C:0CF8H         LINE#         156
  C:0CFAH         LINE#         158
  C:0CFAH         LINE#         159
  C:0CFCH         LINE#         160
  C:0CFCH         LINE#         161
  C:0CFEH         LINE#         162
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:004EH         SYMBOL        uldata
  -------         DO            
  D:0052H         SYMBOL        j
  D:0054H         SYMBOL        g
  -------         ENDDO         
  C:0C6FH         LINE#         164
  C:0C77H         LINE#         165
  C:0C77H         LINE#         166
  C:0C7CH         LINE#         167
  C:0C80H         LINE#         168
  C:0C8DH         LINE#         169
  C:0C92H         LINE#         170
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0CE7H         LINE#         172
  C:0CE7H         LINE#         173
  C:0CE7H         LINE#         176
  C:0CE9H         LINE#         177
  C:0CEBH         LINE#         178
  C:0CEDH         LINE#         180
  C:0CEDH         LINE#         182
  C:0CEDH         LINE#         183
  C:0CEFH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2023  12:05:23  PAGE 7


  C:0CEFH         LINE#         185
  C:0CF1H         LINE#         186
  C:0CF1H         LINE#         187
  C:0CF3H         LINE#         188
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0B8BH         LINE#         198
  C:0BA8H         LINE#         200
  C:0BABH         LINE#         201
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:057BH         LINE#         209
  C:057BH         LINE#         210
  C:057BH         LINE#         211
  C:057EH         LINE#         212
  C:057EH         LINE#         213
  C:0581H         LINE#         214
  C:0585H         LINE#         216
  C:0587H         LINE#         217
  C:0588H         LINE#         218
  C:0591H         LINE#         219
  C:0591H         LINE#         222
  C:062CH         LINE#         223
  C:062CH         LINE#         224
  C:062CH         LINE#         225
  C:0631H         LINE#         227
  C:0637H         LINE#         228
  C:0639H         LINE#         229
  C:0639H         LINE#         230
  C:063EH         LINE#         232
  C:0644H         LINE#         233
  C:0646H         LINE#         234
  C:0646H         LINE#         235
  C:064BH         LINE#         236
  C:0651H         LINE#         237
  C:0653H         LINE#         238
  C:0653H         LINE#         239
  C:0658H         LINE#         241
  C:065EH         LINE#         242
  C:0660H         LINE#         243
  C:0660H         LINE#         244
  C:0665H         LINE#         246
  C:066BH         LINE#         247
  C:066DH         LINE#         248
  C:066DH         LINE#         249
  C:0672H         LINE#         250
  C:0678H         LINE#         251
  C:067AH         LINE#         252
  C:067AH         LINE#         253
  C:067FH         LINE#         254
  C:0685H         LINE#         255
  C:0687H         LINE#         256
  C:0687H         LINE#         260
  C:0687H         LINE#         264
  C:0687H         LINE#         268
  C:0687H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2023  12:05:23  PAGE 8


  C:0687H         LINE#         276
  C:0687H         LINE#         280
  C:0687H         LINE#         284
  C:0687H         LINE#         288
  C:0687H         LINE#         292
  C:0687H         LINE#         296
  C:0687H         LINE#         300
  C:0687H         LINE#         304
  C:0687H         LINE#         308
  C:0687H         LINE#         312
  C:0687H         LINE#         316
  C:0687H         LINE#         320
  C:0687H         LINE#         324
  C:0687H         LINE#         328
  C:0687H         LINE#         332
  C:0687H         LINE#         336
  C:0687H         LINE#         340
  C:0687H         LINE#         344
  C:0687H         LINE#         348
  C:0687H         LINE#         352
  C:0687H         LINE#         356
  C:0687H         LINE#         360
  C:0687H         LINE#         364
  C:0687H         LINE#         368
  C:0687H         LINE#         372
  C:0687H         LINE#         376
  C:0687H         LINE#         380
  C:0687H         LINE#         384
  C:0687H         LINE#         388
  C:0687H         LINE#         392
  C:0687H         LINE#         396
  C:0687H         LINE#         400
  C:0687H         LINE#         404
  C:0687H         LINE#         408
  C:0687H         LINE#         412
  C:0687H         LINE#         416
  C:0687H         LINE#         417
  C:068CH         LINE#         418
  C:0692H         LINE#         419
  C:0692H         LINE#         420
  C:0695H         LINE#         423
  C:0695H         LINE#         424
  C:0695H         LINE#         425
  C:0695H         LINE#         426
  C:0695H         LINE#         427
  C:0695H         LINE#         429
  C:0695H         LINE#         431
  C:0695H         LINE#         432
  -------         ENDPROC       _USER_HANDLE
  -------         PROC          TM0_ISR
  C:0CAFH         LINE#         436
  C:0CB1H         LINE#         438
  C:0CB4H         LINE#         439
  C:0CB7H         LINE#         440
  C:0CBAH         LINE#         441
  C:0CC0H         LINE#         442
  C:0CC0H         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2023  12:05:23  PAGE 9


  C:0CC8H         LINE#         444
  C:0CC8H         LINE#         446
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        LD_GetResult
  C:0696H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:005AH         PUBLIC        ucRegVal
  C:0A5DH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:001DH         PUBLIC        LD_AsrStart
  C:0BC6H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0740H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:09FEH         PUBLIC        LD_Init_ASR
  C:087BH         PUBLIC        LD_AsrRun
  C:07DFH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0B4AH         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0B4AH         LINE#         22
  C:0B4AH         LINE#         23
  C:0B4AH         LINE#         24
  C:0B4CH         LINE#         25
  C:0B57H         LINE#         26
  C:0B59H         LINE#         27
  C:0B64H         LINE#         28
  C:0B66H         LINE#         30
  C:0B71H         LINE#         31
  C:0B73H         LINE#         32
  C:0B7EH         LINE#         33
  C:0B80H         LINE#         34
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:07DFH         LINE#         43
  C:07DFH         LINE#         44
  C:07DFH         LINE#         45
  C:07E4H         LINE#         46
  C:07EBH         LINE#         47
  C:07F6H         LINE#         48
  C:07FBH         LINE#         50
  C:0802H         LINE#         51
  C:080DH         LINE#         52
  C:0814H         LINE#         53
  C:081FH         LINE#         54
  C:0826H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2023  12:05:23  PAGE 10


  C:082DH         LINE#         59
  C:0834H         LINE#         60
  C:083BH         LINE#         61
  C:0842H         LINE#         62
  C:0849H         LINE#         63
  C:0854H         LINE#         65
  C:085BH         LINE#         67
  C:0866H         LINE#         68
  C:086DH         LINE#         69
  C:0874H         LINE#         70
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:09FEH         LINE#         80
  C:09FEH         LINE#         81
  C:09FEH         LINE#         82
  C:0A01H         LINE#         83
  C:0A08H         LINE#         84
  C:0A0FH         LINE#         85
  C:0A1AH         LINE#         86
  C:0A21H         LINE#         87
  C:0A28H         LINE#         88
  C:0A2FH         LINE#         89
  C:0A36H         LINE#         90
  C:0A3DH         LINE#         91
  C:0A44H         LINE#         92
  C:0A4BH         LINE#         93
  C:0A52H         LINE#         94
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0045H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0740H         LINE#         105
  C:0740H         LINE#         106
  C:0740H         LINE#         107
  C:0743H         LINE#         109
  C:0745H         LINE#         110
  C:074EH         LINE#         111
  C:0755H         LINE#         112
  C:075CH         LINE#         113
  C:0776H         LINE#         116
  C:0776H         LINE#         117
  C:077DH         LINE#         118
  C:0793H         LINE#         119
  C:0793H         LINE#         120
  C:0797H         LINE#         121
  C:0799H         LINE#         128
  C:0799H         LINE#         129
  C:079DH         LINE#         130
  C:079DH         LINE#         132
  C:07A4H         LINE#         133
  C:07ABH         LINE#         135
  C:07B2H         LINE#         136
  C:07B9H         LINE#         137
  C:07C0H         LINE#         138
  C:07C7H         LINE#         139
  C:07CEH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2023  12:05:23  PAGE 11


  C:07D5H         LINE#         141
  C:07DCH         LINE#         144
  C:07DEH         LINE#         145
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        asrflag
  -------         ENDDO         
  C:0A5DH         LINE#         158
  C:0A5DH         LINE#         159
  C:0A5DH         LINE#         160
  C:0A60H         LINE#         161
  C:0A62H         LINE#         162
  C:0A6FH         LINE#         163
  C:0A6FH         LINE#         164
  C:0A72H         LINE#         165
  C:0A7DH         LINE#         166
  C:0A83H         LINE#         167
  C:0A83H         LINE#         168
  C:0A83H         LINE#         169
  C:0A83H         LINE#         170
  C:0A85H         LINE#         171
  C:0A85H         LINE#         172
  C:0A90H         LINE#         173
  C:0A96H         LINE#         174
  C:0A96H         LINE#         175
  C:0A99H         LINE#         176
  C:0AA4H         LINE#         177
  C:0AA6H         LINE#         178
  C:0AA6H         LINE#         179
  C:0AA9H         LINE#         180
  C:0AABH         LINE#         181
  C:0AAFH         LINE#         183
  C:0AB1H         LINE#         184
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:004CH         SYMBOL        j
  D:004DH         SYMBOL        flag
  -------         ENDDO         
  C:0BC6H         LINE#         191
  C:0BC6H         LINE#         192
  C:0BC6H         LINE#         194
  C:0BC9H         LINE#         195
  C:0BD6H         LINE#         196
  C:0BD6H         LINE#         197
  C:0BE0H         LINE#         198
  C:0BE0H         LINE#         199
  C:0BE3H         LINE#         200
  C:0BE5H         LINE#         201
  C:0BE5H         LINE#         202
  C:0BF0H         LINE#         203
  C:0BF4H         LINE#         204
  C:0BF6H         LINE#         205
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2023  12:05:23  PAGE 12


  C:001DH         LINE#         212
  C:001DH         LINE#         213
  C:001DH         LINE#         214
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:087BH         LINE#         222
  C:087BH         LINE#         223
  C:087BH         LINE#         224
  C:087DH         LINE#         225
  C:0884H         LINE#         226
  C:088BH         LINE#         227
  C:0892H         LINE#         228
  C:0899H         LINE#         229
  C:08A4H         LINE#         230
  C:08ABH         LINE#         231
  C:08B6H         LINE#         233
  C:08BCH         LINE#         234
  C:08BCH         LINE#         235
  C:08BEH         LINE#         236
  C:08BEH         LINE#         242
  C:08C5H         LINE#         245
  C:08CCH         LINE#         246
  C:08D7H         LINE#         247
  C:08DEH         LINE#         248
  C:08E9H         LINE#         249
  C:08F0H         LINE#         250
  C:08FBH         LINE#         251
  C:0902H         LINE#         253
  C:0909H         LINE#         254
  C:090BH         LINE#         255
  C:090DH         LINE#         256
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:0049H         SYMBOL        k
  D:004AH         SYMBOL        flag
  D:004BH         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:040EH         SYMBOL        pCode
  -------         ENDDO         
  C:0696H         LINE#         268
  C:0696H         LINE#         269
  C:0696H         LINE#         339
  C:0699H         LINE#         340
  C:06AAH         LINE#         341
  C:06AAH         LINE#         343
  C:06B0H         LINE#         344
  C:06B0H         LINE#         345
  C:06B2H         LINE#         346
  C:06B5H         LINE#         347
  C:06B5H         LINE#         349
  C:06C1H         LINE#         350
  C:06C8H         LINE#         351
  C:06CFH         LINE#         352
  C:06DAH         LINE#         353
  C:06E1H         LINE#         354
  C:06ECH         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2023  12:05:23  PAGE 13


  C:06FAH         LINE#         357
  C:06FAH         LINE#         358
  C:071AH         LINE#         359
  C:071AH         LINE#         360
  C:071FH         LINE#         361
  C:0723H         LINE#         362
  C:072AH         LINE#         363
  C:0731H         LINE#         364
  C:0738H         LINE#         365
  C:073DH         LINE#         366
  C:073FH         LINE#         367
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0006H         LINE#         374
  C:0006H         LINE#         375
  C:0006H         LINE#         376
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0D0AH         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0CFFH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0CFFH         LINE#         12
  C:0CFFH         LINE#         13
  C:0CFFH         LINE#         14
  C:0D04H         LINE#         15
  C:0D09H         LINE#         16
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0D0AH         LINE#         18
  C:0D0AH         LINE#         19
  C:0D0AH         LINE#         20
  C:0D0FH         LINE#         21
  C:0D14H         LINE#         22
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        NUM_1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2023  12:05:23  PAGE 14


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0AB2H         PUBLIC        Uart_Isr
  C:0C4AH         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C23H         PUBLIC        UartIni
  D:00C7H         PUBLIC        IAP_CONTR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0CD9H         PUBLIC        _UARTSendByte
  D:0013H         PUBLIC        RX_BUF
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0C23H         LINE#         14
  C:0C23H         LINE#         15
  C:0C23H         LINE#         16
  C:0C26H         LINE#         17
  C:0C29H         LINE#         18
  C:0C43H         LINE#         19
  C:0C45H         LINE#         20
  C:0C47H         LINE#         21
  C:0C49H         LINE#         22
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0CD9H         LINE#         29
  C:0CD9H         LINE#         30
  C:0CD9H         LINE#         31
  C:0CDBH         LINE#         32
  C:0CDDH         LINE#         33
  C:0CDFH         LINE#         34
  C:0CE2H         LINE#         35
  C:0CE4H         LINE#         36
  C:0CE6H         LINE#         37
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:0047H         SYMBOL        DAT
  C:0C4AH         LINE#         44
  C:0C50H         LINE#         45
  C:0C50H         LINE#         46
  C:0C5BH         LINE#         47
  C:0C5BH         LINE#         48
  C:0C6CH         LINE#         49
  C:0C6EH         LINE#         50
  -------         ENDPROC       _PRINTCOM
  -------         PROC          UART_ISR
  C:0AB2H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2023  12:05:23  PAGE 15


  C:0AB9H         LINE#         54
  C:0ABCH         LINE#         55
  C:0ABCH         LINE#         56
  C:0ABEH         LINE#         57
  C:0AC5H         LINE#         58
  C:0AC7H         LINE#         59
  C:0AD2H         LINE#         60
  C:0AD5H         LINE#         61
  C:0AE0H         LINE#         62
  C:0AE0H         LINE#         63
  C:0AFEH         LINE#         64
  C:0B01H         LINE#         65
  C:0B01H         LINE#         66
  C:0B01H         LINE#         67
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0440H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0B06H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0459H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0470H         PUBLIC        ?C?LLDIIDATA
  C:0467H         PUBLIC        ?C?LLDIIDATA1
  C:0469H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0487H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:04E9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=93.0 xdata=0 code=3346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
